{
  "name": "assessment-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrin0599/Assessment-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrin0599/Assessment-Nodejs/issues"
  },
  "homepage": "https://github.com/Vrin0599/Assessment-Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "router": "^1.3.7"
  }
}
